<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="533dp"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_background">

    <TextView
        android:id="@+id/dialog_pair_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:text="@string/str_others_bluetooth_pair_title"
        android:textColor="@color/colorTextNormal"
        android:textSize="28sp"/>

    <ImageView
        android:id="@+id/dialog_pair_divider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialog_pair_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:src="@drawable/gradient_vertical"/>

    <TextView
        android:id="@+id/dialog_pair_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialog_pair_divider"
        android:layout_marginStart="84dp"
        android:layout_marginTop="16dp"
        android:gravity="start"
        android:text="@string/str_others_bluetooth_pair_content"
        android:textColor="@color/colorTextNormal"
        android:textSize="20sp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialog_pair_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dialog_pair_ok_btn"
            style="@style/ButtonStyle"
            android:layout_width="153dp"
            android:layout_height="67dp"
            android:text="@string/str_others_bluetooth_pair_ok"/>

        <Button
            android:id="@+id/dialog_pair_cancel_btn"
            style="@style/ButtonStyle"
            android:layout_width="153dp"
            android:layout_height="67dp"
            android:layout_marginStart="67dp"
            android:text="@string/str_others_bluetooth_pair_cancel"/>
    </LinearLayout>
</RelativeLayout>