<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="630dp"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_background"
    android:clipChildren="false">

    <TextView
        android:id="@+id/password_tips_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:text="@string/str_password_input_title"
        android:textColor="@color/colorTextNormal"
        android:textSize="32sp" />

    <ImageView
        android:id="@+id/password_divider_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/password_tips_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:src="@drawable/gradient_vertical" />

    <LinearLayout
        android:id="@+id/password_edit_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/password_divider_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/str_password_input_sub_title"
            android:textColor="@color/colorTextNormal"
            android:textSize="26sp" />

        <EditText
            android:id="@+id/password_edit_text"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:inputType="numberPassword"
            android:background="@drawable/button_normal"
            android:maxLines="1"
            android:nextFocusDown="@id/dialog_password_ok_button"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:singleLine="true"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/password_edit_container"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dialog_password_ok_button"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:background="@drawable/button_background"
            android:gravity="center"
            android:text="@string/str_password_input_ok"
            android:textAllCaps="false"
            android:textSize="20sp" />

        <Button
            android:id="@+id/dialog_password_cancel_button"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginStart="30dp"
            android:background="@drawable/button_background"
            android:gravity="center"
            android:text="@string/str_password_input_cancel"
            android:textAllCaps="false"
            android:textSize="20sp" />

        <Button
            android:id="@+id/dialog_password_clear_button"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginStart="30dp"
            android:background="@drawable/button_background"
            android:gravity="center"
            android:text="@string/str_password_input_clear"
            android:textAllCaps="false"
            android:textSize="20sp" />
    </LinearLayout>
</RelativeLayout>