<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false">

    <RelativeLayout
        android:layout_width="670dp"
        android:layout_height="380dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/date_time_title_top_margin"
        android:clipChildren="false">

        <LinearLayout
            android:id="@+id/date_time_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/str_universal_date_time_year"
                android:textColor="#FFFFFF"
                android:textSize="35sp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/picker_margin"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/str_universal_date_time_month"
                android:textColor="#FFFFFF"
                android:textSize="35sp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/picker_margin"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/str_universal_date_time_day"
                android:textColor="#FFFFFF"
                android:textSize="35sp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/picker_margin"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/str_universal_date_time_hour"
                android:textColor="#FFFFFF"
                android:textSize="35sp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/picker_margin"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/str_universal_date_time_minute"
                android:textColor="#FFFFFF"
                android:textSize="35sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/date_time_title"
            android:layout_marginTop="30dp"
            android:clipChildren="false"
            android:orientation="horizontal">

            <com.ktc.setting.view.custom.PickerView
                android:id="@+id/year_picker"
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:focusable="true"
                android:focusableInTouchMode="true"
                app:dividerHeight="118"
                app:dividerNumberDrawable="@drawable/divider_vertical"
                app:focusDrawable="@drawable/date_time_focus"
                app:lineHeight1="111"
                app:lineHeight2="76"
                app:lineHeight3="76"
                app:textAlpha1="255"
                app:textAlpha2="255"
                app:textAlpha3="127.5"
                app:textSize1="60"
                app:textSize2="45"
                app:textSize3="36"
                app:textSize4="30"
                />

            <ImageView
                android:layout_width="@dimen/picker_margin"
                android:layout_height="match_parent"
                android:src="@drawable/divider_horizontal"/>

            <com.ktc.setting.view.custom.PickerView
                android:id="@+id/month_picker"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:focusable="true"
                android:focusableInTouchMode="true"
                app:dividerHeight="118"
                app:dividerNumberDrawable="@drawable/divider_vertical"
                app:focusDrawable="@drawable/date_time_focus"
                app:lineHeight1="111"
                app:lineHeight2="76"
                app:lineHeight3="76"
                app:textAlpha1="255"
                app:textAlpha2="255"
                app:textAlpha3="127.5"
                app:textSize1="60"
                app:textSize2="45"
                app:textSize3="36"
                app:textSize4="30"
                />

            <ImageView
                android:layout_width="@dimen/picker_margin"
                android:layout_height="match_parent"
                android:src="@drawable/divider_horizontal"/>

            <com.ktc.setting.view.custom.PickerView
                android:id="@+id/day_picker"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:focusable="true"
                android:focusableInTouchMode="true"
                app:dividerHeight="118"
                app:dividerNumberDrawable="@drawable/divider_vertical"
                app:focusDrawable="@drawable/date_time_focus"
                app:lineHeight1="111"
                app:lineHeight2="76"
                app:lineHeight3="76"
                app:textAlpha1="255"
                app:textAlpha2="255"
                app:textAlpha3="127.5"
                app:textSize1="60"
                app:textSize2="45"
                app:textSize3="36"
                app:textSize4="30"
                />

            <ImageView
                android:layout_width="@dimen/picker_margin"
                android:layout_height="match_parent"
                android:src="@drawable/divider_horizontal"/>

            <com.ktc.setting.view.custom.PickerView
                android:id="@+id/hour_picker"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:focusable="true"
                android:focusableInTouchMode="true"
                app:dividerHeight="118"
                app:dividerNumberDrawable="@drawable/divider_vertical"
                app:focusDrawable="@drawable/date_time_focus"
                app:lineHeight1="111"
                app:lineHeight2="76"
                app:lineHeight3="76"
                app:textAlpha1="255"
                app:textAlpha2="255"
                app:textAlpha3="127.5"
                app:textSize1="60"
                app:textSize2="45"
                app:textSize3="36"
                app:textSize4="30"
                />

            <ImageView
                android:layout_width="@dimen/picker_margin"
                android:layout_height="match_parent"
                android:src="@drawable/divider_horizontal"/>

            <com.ktc.setting.view.custom.PickerView
                android:id="@+id/minute_picker"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:focusable="true"
                android:focusableInTouchMode="true"
                app:dividerHeight="118"
                app:dividerNumberDrawable="@drawable/divider_vertical"
                app:focusDrawable="@drawable/date_time_focus"
                app:lineHeight1="111"
                app:lineHeight2="76"
                app:lineHeight3="76"
                app:textAlpha1="255"
                app:textAlpha2="255"
                app:textAlpha3="127.5"
                app:textSize1="60"
                app:textSize2="45"
                app:textSize3="36"
                app:textSize4="30"
                />
        </LinearLayout>
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="67dp"
        android:layout_marginTop="67dp"
        android:layout_alignParentEnd="true"
        android:text="@string/str_universal_select_tip"
        android:textColor="@color/colorTextNormal"
        android:textSize="25sp"/>
</RelativeLayout>