<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_common_bg"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@drawable/top_bg"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dimen_common_margin"
        android:text="@string/str_debug_title"
        android:textColor="@android:color/white"
        android:textSize="20sp"/>

    <com.ktc.debughelper.view.PredictRecyclerView
        android:id="@+id/mContainerRv"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:padding="@dimen/dimen_common_margin"></com.ktc.debughelper.view.PredictRecyclerView>
</LinearLayout>