<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/switch_setting_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/switch_setting_view_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="40dp"
        android:visibility="invisible"/>

    <com.ktc.setting.view.custom.MarqueeTextView
        android:id="@+id/switch_setting_view_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="7dp"
        android:layout_toEndOf="@id/switch_setting_view_icon"
		android:maxWidth="320dp"
        android:gravity="center"
		android:ellipsize="marquee"
		android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:textColor="@color/colorTextNormal"
        android:textSize="@dimen/textSizeSettingViewNormal"/>

    <ImageView
        android:id="@+id/switch_setting_view_right_arrow"
        android:layout_width="16dp"
        android:layout_height="24dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="40dp"
        android:src="@drawable/switch_right"
        android:focusable="false"
        android:focusableInTouchMode="false"/>

    <com.ktc.setting.view.custom.MarqueeTextView
        android:id="@+id/switch_setting_view_value"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:layout_marginStart="13dp"
        android:layout_marginEnd="13dp"
        android:layout_toStartOf="@id/switch_setting_view_right_arrow"
        android:ellipsize="marquee"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:maxWidth="150dp"
        android:minWidth="100dp"
        android:singleLine="true"
        android:textColor="@color/colorTextNormal"
        android:textSize="@dimen/textSizeSettingViewNormal"/>


    <ImageView
        android:id="@+id/switch_setting_view_left_arrow"
        android:layout_width="16dp"
        android:layout_height="24dp"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/switch_setting_view_value"
        android:src="@drawable/switch_left"
        android:focusable="false"
        android:focusableInTouchMode="false"/>
</RelativeLayout>